﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advent_of_Code_2020", "Advent_of_Code_2020.csproj", "{1DA782C9-743B-43C3-B90B-92C70B7052CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DA782C9-743B-43C3-B90B-92C70B7052CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DA782C9-743B-43C3-B90B-92C70B7052CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DA782C9-743B-43C3-B90B-92C70B7052CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DA782C9-743B-43C3-B90B-92C70B7052CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F8EE425-CE59-47C4-9DD5-ED0D9C08B606}
	EndGlobalSection
EndGlobal
